.main-block
  display: flex
  flex-direction: column
  align-items: center

.buttons-block
  width: 100%
  display: flex
  justify-content: center

.calculate-button
  margin: 0 10px
  line-height: 24px
  font-size: 16px
  height: 40px
  background: #FFFFFF
  border-radius: 4px
  border: 1px solid #D9D9D9
  &:hover
    border-color: #002eb7
    color: #002eb7

.messages-block
  width: 100%

.messages-list
  background: aliceblue
  padding: 10px

.message
  list-style-type: none
  overflow-wrap: break-word
